dao_class=com.teamsankya.dao.StudentJdbcImpl
db_url=jdbc:mysql://localhost:3306/studentsapp_db?user=root&password=root123
jdbc_driver=com.mysql.jdbc.Driver
query_stuInsert=insert into student_info(regno,firstname,lastname,middlename)values(?,?,?,?)
query_stuaddr=insert into student_addrinfo(regno,addr_type,addr1,addr2,city,pincode)values(?,?,?,?,?,?)
query_guarins=insert into guardian_info(regno,gfirstname,gmiddlename,glastname)values(?,?,?,?)
query_getall=select * from student_info sinf,student_addrinfo sainf,guardian_info ginf where sinf.regno=sainf.regno and sinf.regno=ginf.regno
query_updatestuinfo=update student_info set firstname=?,lastname=?,middlename=? where regno=?
query_updateginfo=update guardian_info set gfirstname=?,gmiddlename=?,glastname=? where regno=?
query_updateaddr=update student_addrinfo set addr_type=?,addr1=?,addr2=?,city=?,pincode=? where regno=?
query_delete=delete from guardian_info where regno=?
query_delete1=delete from student_addrinfo where regno=?
query_delete1=delete from student_info where regno=?